# Sweden-Police-Assistance-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alivakili/sweden_police/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivakili/sweden_police/activity/: MainActivity.kt
app/src/main/java/com/alivakili/sweden_police/adapter/: EventsRecyclerViewAdapter.kt  StationsRecyclerViewAdapter.kt
app/src/main/java/com/alivakili/sweden_police/api/: Endpoint.kt  EventsState.kt  RetrofitClient.kt  StationState.kt
app/src/main/java/com/alivakili/sweden_police/fragment/: AboutFragment.kt  IncidentsFragment.kt  MapFragment.kt  StationsFragment.kt
app/src/main/java/com/alivakili/sweden_police/model/: EventModel.kt  StationsModel.kt
app/src/main/java/com/alivakili/sweden_police/viewmodel/: EventsViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  chevron.xml  event_icon.xml  info_icon.xml  launch_icon.xml  map_icon.xml  nav_item_color.xml  place_icon.xml  service_icon.xml  station_icon.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  event_item_list.xml  fragment_about.xml  fragment_incidents.xml  fragment_map.xml  fragment_stations.xml  station_item_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alivakili/sweden_police/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
